{
    "typescript.tsdk": "./node_modules/typescript/lib",
    "tslint.enable": false,
    "vetur.format.defaultFormatter.js": "vscode-typescript",
    "prettier.semi": false,
    "prettier.eslintIntegration": true,
    
}